//Symbol Name		Page Address
//----------------	------------
//	AGAIN                   303A
//	ASCIIBUFF               3079
//	ASCIIMINUS              307E
//	ASCIIOFFSET             307F
//	ASCIIPLUS               307D
//	BEGIN1                  3066
//	BEGIN10                 305E
//	BEGIN100                3055
//	BinarytoASCII           3046
//	DATAPTR                 3070
//	END10                   3064
//	END100                  305B
//	EXIT                    306F
//	GOBACK                  3023
//	InLoop                  3004
//	LOOP                    3035
//	LOOP10                  3060
//	LOOP100                 3057
//	NEG10                   3082
//	NEG100                  3080
//	NEGSIGN                 3051
//	NEWLINE                 3083
//	NegASCIIOffset          3078
//	OUTPUT                  3026
//	OutLoop                 3002
//	POS100                  3081
//	PROMPT1                 3084
//	PROMPT2                 309D
//	PROMPT3                 30C4
//	SWAP                    3015
//	SaveR0                  3072
//	SaveR1                  3073
//	SaveR2                  3074
//	SaveR3                  3075
//	SaveR4                  3076
//	SaveR5                  3077
//	SaveR7                  3071
