//Symbol Name		Page Address
//----------------	------------
//	AGAIN                   3000
//	ASCII                   306C
//	ERRLOOP                 3023
//	ERROR                   301C
//	EXIT                    306B
//	HANOI                   3031
//	H_BASE                  305E
//	H_END                   3066
//	NEGNINE                 3070
//	NEGONE                  306F
//	NEGUPPER_N              3075
//	NEGUPPER_Y              3074
//	NEW                     3013
//	NEWLINE                 306D
//	NEXT                    301E
//	OUTPUT                  3124
//	PROMPT                  3076
//	PROMPT1                 30A4
//	PROMPT2                 30BD
//	PROMPT3                 30D4
//	PROMPT4                 30FE
//	STACKBASE               306E
//	UPPER_E                 3073
//	UPPER_S                 3071
//	UPPER_T                 3072
