//Symbol Name		Page Address
//----------------	------------
//	AGAIN                   3034
//	ENTRANCE                3041
//	EVE                     3049
//	INTV                    3040
//	KBSR                    303E
//	LOOPONE                 3009
//	LOOPTWO                 3012
//	LOW                     3031
//	MASK                    303F
//	NEWLINE                 3058
//	NUM6                    3043
//	NUM7                    3042
//	ODD                     3044
//	PromptC                 3052
//	PromptY                 3050
//	PromptZ                 304E
//	ROWEVE                  3020
//	ROWODD                  301B
//	SPACE3                  3054
//	STACKBASE               3039
//	START                   3006
//	SaveR4                  303A
//	SaveR5                  303B
//	SaveR7                  303C
//	StoreR7                 303D
//	WORK                    3025
